{
    "name": "robgloudemans/gloudemans",
    "description": "Wordpress Theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Gloudemans",
            "email": "Rob_Gloudemans@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mexitek/phpcolors": "0.3",
        "j7mbo/twitter-api-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gloudemans\\": "src/Gloudemans/"
        },
        "files": ["src/helpers.php", "vendor/bin/color.php"]
    }
}
